APP_NAME="Vefgh MicroFramework"
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_TIMEZONE=UTC


DB_CHARSET=utf8mb4
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=fars
DB_USERNAME=root
DB_PASSWORD=
DB_CHARSET=utf8mb4
DB_PREFIX=
